{
    "cSpell.words": [
        "archicture",
        "Debye",
        "hbbr",
        "hbbs",
        "procerssing",
        "rustdesk",
        "Rustdesk",
        "rustdeskrelay",
        "rustdesksignal",
        "teamviewer",
        "Teamviewer",
        "Yuanpeng",
        "Zhang"
    ]
}